
1.5.4
---
* Addition of splash screen

1.5
---
* Made menu visible on newer Android phones
* Added "Share URL" menu item

1.4
---
* 'Contact' menu item

1.3
---
* Better handling of external links

1.2
---
* Better behaviour of back button with modals

1.1
---
* Improved behaviour of back button
* Added simple menu

1.0
---
* Initial release